TOKEN="" # Your bot token
PREFIX="-" # Your prefix
OWNER_IDS="id, id, id" # Your ID
CLIENT_ID="clientid" # Your bot client ID
GUILD_ID="" # Your server ID (if you want to use it for a single server)
PRODUCTION="true" # "true" for production
DATABASE_URL="file:./database.db" #DONT CHANGE IT
LAVALINK_URL="" # Your lavalink url
LAVALINK_AUTH="1" # Your lavalink password
LAVALINK_NAME="" # Your lavalink name
LAVALINK_SECURE= "" # true for secure lavalink
BOT_ACTIVITY_TYPE=2 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
BOT_STATUS="idle"
BOT_ACTIVITY="Lost Music"
GENIUS_KEY=""
